3412 ......................................
12341234 ......................................
12341234 ......................................
1234123412 ......................................
25123512 ......................................
35125 ......................................
236 ......................................
57 ......................................
458 ......................................
5 ......................................
6 ......................................
9 ......................................
