body {
  font-family: system-ui, Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.site-header {
  padding: 12px;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
}
.container {
  padding: 16px;
}
.note-grid {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 12px;
}
.note-card {
  background: #fff9c4;
  border: 1px solid #e6df91;
  padding: 12px;
  border-radius: 6px;
}
.note-detail {
  background: #fff;
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 6px;
}
